.App {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -142px;
}

.nav{
  margin: 50;
  text-align: center;
  display: inline-block;
  background-color: aqua;
}
.pg{
  text-align: justify;
  margin-left: 30px;
  margin-right: 25px;
}

.a{
  margin: 50;
  padding: 150;
  
}
.nav {
  margin: 50;
  text-align: justify;
  display: inline-block;
  background-color:lightcyan;
}

.bgi{
background-color:aliceblue;
text-align: center;
}
.topbg{
  background-color:lightcyan;
}
.oia{

  text-align: justify;
  
}

.button-css{
  margin: 10px;
  height: 35px;
  border-style: none;
  background-color: white;
  text-align: left;
}
.tab-view{
  padding: 10px;
  text-align: left;
}

button:hover, button:focus, button:active, button:visited, .active { 
  text-decoration: underline;
  color:#000;
}

.day{
  padding: 50;
  background-color:royalblue;
  display: inline-block;

}

.ot{
  background-color:rgba(173, 216, 230, 0.41);
}
.text{
  text-align: justify;
  padding: 50;
  
}
.ab{
  text-align: center;
}

.footer-app-banner{
  background-color: black;
  padding: 50px;
  margin-top: 70px;
  margin-right: 70px;
  margin-left: 70px;
  border-radius: 05px;
  height: 200px;
  margin-bottom: -7%;
  z-index: 1;
  position: sticky;
}

.footer-app-banner-text{
  color: white;
  text-align: left;
  width: 1200px;
}

.img{
  position: absolute;
  left: 9%;
  /* padding: 10%; */
  height: 75px;
  width: 170px;
}
.img1{
  position: absolute;
  height: 300px;
  width: 160px;
  right: 12%;
  top: -16%;
}

.footer {
  bottom: 0;
  left: 0;
  position: relative; 
  width:100%;
}
.downpart{
  background-color: aqua;
  text-align: justify;
  padding-left: 5%;
  padding-right: 2%;
  padding-top: 8%;
  padding-bottom: 2%;
}
table{
  margin-left: 53%;
  margin-top: -7%;
}
th, td {
  width: 150px;
  height: 30px;
}
.temp {
  height: 142px;
}
html, body {
  height: 100%;
}
